11月30日下午3班课程笔记
@author：于洪伟

时间：1月28日
除夕：2月11
考试：1月20日
50天：精通区块链编程、Golang实现(2周）、区块链概论、GoWeb项目(1周）、2周复习

golang、java、nodejs
1、比特币白皮书：《A Peer-to-peer Electronic Cash System》
一个点对点的电子现金系统.
模拟实现的是现实社会中的：纸币。
发起人：中本聪, Satoshi Nakamoto
时间：2008年10月31日
地点：一个密码学论坛
过程：在密码学论坛上，中本聪向密码学论坛的成员发送一封电子邮件，在该有邮件中，附录中附了一个附件比特币的白皮书， 在邮件中向接收成员解释了他正在发布的关于比特币的想法。

密码朋克：组织, 建立一个自由的，隐私不受侵犯的世界。

2、代码：2008年11月，中本聪发布了比特币v0.0.1版本

3、正式运行：2009年1月3日, 挖出了第一个区块。

4、比特币的含义？
① 比特币：是一个分布式的点对对网络系统，由中本聪创立。
② 比特币：是一个单位，比特币网络中传输和交易的计量单位，单位简称为BTC

5、协议：在一个系统中，参与该系统业务的参与方为了达成某种目的，而实现约定，称之为协议。

6、比特币网络的运行规则：
基础规则：
① 将网络中的转账数据记录在区块中，比特币初始网络设定的区块大小是1M
② 网络中平均每10分钟产生一个区块
③ 初始区块奖励是50个比特币，创世区块时间是2009年
④ 比特币网络每生成210000个区块，区块奖励减半
⑤ 比特币网络中每生成2016个区块，挖矿难度进行重新调整
=> 推算：
a、根据②、③、④可以推算减半周期：
	210000 / (6*24*365) =  3.99年
b、根据③、④可以推算比特币的发行总量：
	210000 * 50 + 210000 * 25 + 210000 * 12.5 + ....
	= 210000 * (50+25+12.5+6.25+3.125+....)
	≈ 210000 00 ≈ 2100万个
c、根据②、③、④可以推算比特币发行结束的时间：约公元2140年
d、根据②、⑤可以推算比特币挖矿难度的调整周期：
	2016 / （6*24）= 14天 = 2周

7、中心化和去中心化的对比？
中心化：当今社会，所有的组织形态都是中心化。过度聚集。互联网平台和系统，均是中心化。
	信息系统的中心化：
			 client1------->Server端<--------client2
分布式：在有限的范围的，组件某个信息系统，该系统由多个节点组成，本质上还是一个中心化范畴。
			 server1<----->server2<------>server3
	集群：服务器集群，文件系统集群, 缓存集群

	数据一致性：通过选择一系列的算法, 在多台机器中选举出一个leader

	常见的一致性算法：Raft、Paxos、

	负载均衡器：在分布式系统中，为了能够更加高效的处理客户端的请求，需要对请求进行流量分发， 负责分发的机器称之为负载均衡器。

	负载均衡算法：负载均衡策略，即在进行流量分发的时候，所采用的判断依据。

	微服务(扩展)

去中心化：在分布式的基础上，去掉范围，变成一个公开的，无明确限制的网络，强调个体或者单体，没有决策中心。系统的所有参与者只需要遵循规则即可.
	         client1<------>client2<-------->client3

	数据一致性：选举算法失效，需要所有人达成共识，并产生数据生产者。

8、共识机制：在一个去中心化网络中，为了达到某种目的，所有的参与者达成的全部认可的一种规则，称之为共识。
   共识算法：
   		POW：Proof of Work，工作量证明, “挖矿”类算法。
   		POS：Proof of Stak，权益证明机制
   		DPOS：委托权益证明。 
   		...








