9月15日C190603班比特币系统设计课程笔记

0、比特币浏览器：查询区块链网络上的信息，比如交易信息（转账信息），查询比特币地址，查看区块信息。作用类似于百度，google等这些提供查询信息的第三方平台。

1、区块链浏览器：
	① https://www.blockchain.com/
	② https://btc.com/

2、搜索引擎的使用
① 搜索交易：搜索某一笔交易
	交易ID：交易信息经过hash计算得到交易ID，是一个Hash值，该值具有唯一性。
② 搜索地址：搜索某一个地址，和该地址相关交易

③ 搜索区块：搜索某一个区块
	用区块的序号,比如0代表查询第1个区块。
	也称区块高度。

2、英语单词：
	exchange：交换，交易所
	explorer：浏览器
	transaction：交易
	address：地址
	block：区块
	miner：矿工
	difficulty：困难
	version：版本
	nonce：随机数
	volume：容量，体积，量
	reward：奖励，奖赏
	fee：服务费，咨询费
	generate：生成，产生

3、coinbase交易：Newly Generated Coins产生新的货币
	铸币交易：比特币系统以区块奖励的形式将一定数量的比特币转账给挖矿矿工的地址。又称为coinbase交易，该中交易就是比特币的发行方式。
	特点：铸币交易总是在区块中的第一笔交易。即在比特币中，每个区块中至少都应该包含一笔coinbase交易。

4、比特币中的运行规则：
	初始区块奖励是50BTC，每过4年减半
	0-209999：50BTC
	210000 - 419999： 25BTC
	420000 - 629999: 12.5BTC
	630000 - 839999: 6.25BTC
	840000 - 1049999: 3.125BTC

比特币总量 = 210000 * 50 + 210000 * 25 + 210000 * 12.5 + 。。。。
	= 210000 * （50 + 25 + 12.5 + 6.25 +....)
	= 约2100万









